{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCFlowerShopDDACLAB3ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MVCFlowerShopDDACLAB3;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MVCFlowerShopDDACLAB3NewContext": "Server=(localdb)\\mssqllocaldb;Database=MVCFlowerShopDDACLAB3NewContext-bb8f97cb-86ec-428a-b98b-6674127a7361;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}